# WeekThreeJPA

./: pom.xml
Api/: pom.xml
ClientFeign/: pom.xml
ClientFeign/src/main/java/com/lst/: SpringBootFeign.java
ClientFeign/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lst/: SpringBootConfigServer.java
ConfigServer/src/main/resources/: bootstrap.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/lst/: SpringBootEurekaServer.java
GateWay/: pom.xml
GateWay/src/main/java/com/lst/: SpringBootGateway.java
GateWay/src/main/resources/: bootstrap.yml
NoteService/: pom.xml
NoteService/src/main/java/com/lst/: SpringBootService.java
NoteService/src/main/resources/: bootstrap.yml
repo/: jpa-gateway-dev.yml
